Title: RAMAYANA: A KING'S DHARMA
Author: Zeezee Canning
Draft date:
	Draft
	information
Copyright: Copyright (c) 2020
Contact:
	Contact
	information


===

.PROLOGUE

EXT. FOREST / RIVERBANK

(Begin Overture in the style of Hans Zimmer)[[Note: This is meant to be cinematic in nature, but it is still to be live on stage.]]

A king, dressed in simple archery wear, runs alone through the dark forest, blindfolded with an elegant bow in his blue hand. Surrounding him are the all encompassing sounds of forest life. Eventually, he stops at the sound of two birds singing and of rushing water. The king stands in front of a majestic river. Two birds are mating in a nearby tree.

Suddenly, all background noise is quiet. Just the king and the birds remain. The king draws his bow, and in one swift movement, he releases the arrow into the male bird.

Simultaneously...

A sage meditates on the riverbank opposite of the king, eyes closed in deep tapyasa. Upon hearing the arrow fly, the sage opens his eyes to see the male bird fall to the Earth. As if he has a pair of binoculars, the sage focuses on the female bird as she mourns at the feet of the blue-skinned king.

The king takes off his blindfolds and looks down at the birds. He kneels in grief and in prayer. The sage, usurped by grief, curses the heavens. His rage shakes the very Earth.

Upon finishing their prayers, the king and Sage lock eyes across the river. After a moment, the king gets up and runs back into forest thicket, fearful of the sage's visible wrath.

No longer looking at the man, the sage peacefully returns to his meditation, except this time, we see the mental picture he is _painting_: It's of the very king and his past wife, both at the age of sixteen looking forward to the life that awaits them...

> JUMP TO ALTERNATE REALITY

.END PROLOGUE.
===

.ACT 1

INT. MITHILA PALACE - THE PAST #2#

(Overture transitions to next musical number)

Suddenly and much more lightheartedly, a young princess SITA takes center stage. Living around all women, she's excited to find a man.

('Waiting For Life' performed by Hailey Kilgore & Company in *Once on This Island*. Modified lyrics / Song are a placeholder and will not be in the final stage play.)

SITA
A YOUNG PRINCE IN WHITE,
FOR ME, SITA,
GOING SOMEWHERE,
GOING FAR,

HOW IT MUST FEEL TO ADVENTURE WHEREVER YOU PLEASE,
FEELING AS FREE AS A BIRD SOARING ABOVE THE TREES,
EVEN THE FISH IN THE SEA MUST BE LONGING TO FLY,
CATCHING A MOMENT WITH A YOUNG PRINCE IN WHITE TRAVELING BY,

OH GOD, DEAR GOD,
ARE YOU THERE?
WHAT CAN I DO TO GET YOU,
TO LOOK DOWN AND GIVE IN?

OH GOD, DEAR GOD,
HEAR MY PAYER,
I WAS BORN IN A FIELD
FROM MY MOTHER, THE EARTH,
SO MY FATE BEGINS HERE...
I'M WAITING FOR LIFE TO BEGIN!

INT. AYODHYA PALACE #3#

Dasaratha's four young boys enter the palace; the three follow RAMA, a prince of Sita's age.

RAMA
MOTHER'S BEGRUDGING SO
FATHER ACCEPTS WHAT HE GETS.

GRATEFUL FOR PEACE IN HIS COURT
MOTHER HATES ARGUMENTS.

AS THE ELDEST I PROMISE
AS KING OF AYODHYA,
I WILL PROVE THAT
MY DUTY WILL GO ABOVE ALL .

INT. MITHILA PALACE #4#

SITA
A YOUNG PRINCE
FACING DESTINY,
REACHING TO PLACES,
THAT ARE MEANT TO BE!

MY YOUNG PRINCE,
ONE DAY YOU WILL ARRIVE,
MY HEART WILL STOP,
WITH YOU I'M OFF
ONWARD WE'LL FLY
WE'LL FLY!

King JANAKA enters. Orchestration continues.

SITA
Father! Father! You called?

JANAKA
Happy birthday, my dear! Sixteen, is it now?

SITA
What did you get me?

JANAKA
(reaching into his pocket)
Hmm, I think I know...

JANAKA
Ah-hah!

Janaka pulls out a ring. It's his Wife's.

SITA
What is it?

JANAKA
It's your Step-Mother's. It was the ring I gave her when we first met.

Sita takes the ring. It is as radiant as the sun.

SITA
Does that mean...

JANAKA
Yes, it is time for you to wed.

SITA
Oh, Father!

JANAKA
And, just like your Step-Mother, you shall get to choose your husband.

INT. MITHILA / AYODHYA PALACE #5#

SITA / RAMA
OH GOD, DEAR GOD,
PLEASE BE THERE.

RAMA
DON'T LET ME FORGET THE MAN THAT I'M SUPPOSED TO BE.

SITA
WAKE UP!

RAMA
LOOK DOWN!

SITA
HEAR MY PRAYER

 RAMA ^
HEAR MY PRAYER

RAMA
DON'T SINGLE ME OUT

SITA
AND THEN FORGET ME!

SITA
OH GOD, DEAR GOD,
LET ME FLY!

RAMA ^
OH GOD, DEAR GOD,
LET ME FLY!

SITA
SEND ME TO PLACES WHERE NO GIRL BEFORE ME HAS BEEN
YOU SPARED MY LIFE; SHOW ME WHY.

RAMA
YOU URGE ME TO BE THE BEST I CAN BE
THEN TELL ME TO WAIT
WELL, I'M WAITING...

SITA / COMPANY
....WAITING!

SITA
WAITING FOR LIFE TO BEGIN!
WAITING FOR LIFE TO BEGIN!

 RAMA ^
WAITING FOR LIFE TO BEGIN!
WAITING FOR LIFE TO BEGIN!

INT. DASARATHA'S COURT #6#

GUARD
My King, a sage has arrived at your doors!

DASARATHA
Send him in, quickly now! Do not make him wait!

Viswamitra enters.

DASARATHA
(prostrating)
Oh, revered muni, what can a meager kyshatriya do for you? My kingdom is yours.

VISWAMITRA
Great sir, I have come for your son, Prince Rama. Rakshasas keep desecrating my sacrifice, and I need a warrior with unparalleled skills. He is the only one qualified enough to fight them.

DASARATHA
...my Rama?

VISWAMITRA
My Lord, the boy is almost sixteen. You must let Fate take its course.

DASARATHA
He is my son. He is still a child! How can we be certain that he will be safe with you? Rakshasas are unforgiving!

VISWAMITRA
He is destined to fight demons. He is not an ordinary child, Dasaratha!

DASARATHA
I just can't bear to think of my first son leaving my side, after all these years of praying for an heir.

VISWAMITRA
(frustrated)
King of the Isvhaku Dynasty, the embodiment of righteousness and dharma, do not be a disgrace to your ancestors by breaking your word. Your dharma is to keep peace in your kingdom, and to do so, you must give me Prince Rama!

DASARATHA
(defeated)
You are right. I must learn to control my attachment for the greater good of my people.
(to Guard)
Please send in my sons.

Rama and Lakshmana enter.

DASARATHA
Rama, my son, Viswamitra needs a kyshatriya's prowess to kill some demons that have been terrorizing the sages. You must go with him.

RAMA
Yes, Father.

LAKSHMANA
(grabbing Rama)
What about me? You can't take Rama without me!

VISWAMITRA
Yes, you may join your brother.

The boys leave with Viswamitra. Dasaratha holds his breath.

EXT. LANKA MARKET #7#

Teen Surpanakha and Ravana race through the Lanka Markets. Vibhishana is trying to catch them. Both hold sticks as swords, swiping the enemies that are the stall vendors.

RAVANA
(to a stall vendor)
One of these days, you will bow down to me! Even the Devas will bow down to me!

VIBHISHANA
Brother Ravana, I do not want to squash your hopes, but--

SURPANAKHA
(to Vibhishana)
Master Ravana: King of Devas, Men, and Demons--King of the Universe!

('Just Can't Wait to be King' performed by Jason Weaver in *Lion King*. Modified lyrics / Song are in as a placeholder and will not be in the final stage play.)

RAVANA
I'M GONNA BE A MIGHTY KING,
SO ENEMIES BEWARE.

VIBHISHANA
WELL I'VE NEVER SEEN A KING OR DEVA
WITH SUCH A DEMON'S GLARE.

RAVANA
I'M GONNA BE THE MAIN EVENT,
LIKE NO KING WAS BEFORE.
THE DEVAS WILL BE LOOKING DOWN,
WHEN THEY HEAR MY BATTLE HORN.

VIBHISHANA
THUS FAR, A RATHER HOPELESS SIBLING.

RAVANA
OH, I JUST CAN'T WAIT TO BE KING!

VIBHISHANA
YOU HAVE A LONG WAY TO GO IF YOU WANT A CHANCE--

RAVANA
NO ONE SAYING, 'DO THIS,'

VIBHISHANA
NOW WHEN I SAID THAT, I--

SURPANAKHA
NO ONE SAYING, 'BE THERE,'

VIBHISHANA
WHAT I MEANT WAS--

RAVANA
NO ONE SAYING, 'STOP THAT,'

VIBHISHANA
LOOK, WHAT YOU DON'T REALIZE--

SURPANAKHA
NO ONE SAYING, 'SEE HERE,'

VIBHISHANA
NOW SEE HERE!

RAVANA
FREE TO RUN AROUND ALL DAY,

VIBHISHANA
WELL, THAT'S DEFINITELY OUT--

RAVANA
FREE TO DO IT ALL MY WAY!

INT. LANKA PALACE #8#

Ravana and Surpanakha are running through the halls.

VIBHISHANA
I THINK IT'S TIME THAT YOU AND I
ARRANGED A HEART TO HEART.

RAVANA
KINGS DON'T NEED ADVICE
FROM RED-FACED BROTHERS FOR A START.

VIBHISHANA
IF THIS IS WHERE THE MONARCHY IS HEADED
COUNT ME OUT
OUT OF SERVICE, OUT OF LANKA
I WOULDN'T HANG ABOUT
MY BROTHER WILL BECOME A PITIED THING

RAVANA
(makes it to the empty throne)
OH, I JUST CAN'T WAIT TO BE KING!

A messenger brings Ravana a note.

RAVANA
A princess in Mithila is hosting a swayumvara. My future queen!

VIBHISHANA
(on deaf ears)
Brother, I do not think the stars have it in for you. She's a warrior's princess!

SURPANAKHA
Let's go!

EXT. DANDAKA FOREST #9#

The trio are traveling in the Dandaka forest to Mithila. Ravana is wearing his finest clothes of gold.

SURPANAKA
EVERYBODY LOOK LEFT
EVERYBODY LOOK RIGHT
EVERYWHERE YOU LOOK HE'S

RAVANA
STANDING IN THE SPOTLIGHT!

VIBHISHANA
NOT YET!

SURPANAKHA
LET EVERY CREATURE GO FOR BROKE AND SING
LET'S HEAR IT IN THE HERD AND ON THE WING
IT'S GONNA BE LORD RAVANA'S FINEST FLING!

RAVANA
OH, I JUST CAN'T WAIT TO BE KING
OH, I JUST CAN'T WAIT TO BE KING
OH, I JUST CAN'T WAIT...
TO BE KING!

EXT. MITHILA COURTYARD #10#

Princely Suitors line up to try and string Shiva's bow. Among them, Vibhishana, Ravana and Surpanakha are the only demons there.

RAVANA
So, what do I need to do to win the princess?

VIBHISHANA
Legend has it that you must go up and string the bow. Only when the bow is strung, are you worthy of marriage. I would advise just watching. That bow is of Godly power. I can just *feel it*. The Devas might not like it for a rakshasa...

RAVANA
I don't care what the Devas think. If I want to try and string that bow, then I will. There is no difference between me and the other Men.

SURPANAKHA
(flirting from afar with Vidyutjihva)
Ravana, please string that bow. Then I may have one of the handsome suitors here...

JANAKA
Sita, have you chosen yet?

SITA
No. They're all shallow. They flex their muscles, lick their lips, and cower after they can't move the bow an inch.

JANAKA
Do not fret. We will find someone eventually.

GUARD
Next-!

SURPANAKHA
Good luck, *King* Ravana!

Rama, Lakshmana and Viswamitra enter. Rama's gaze immediately goes towards Ravana as he approaches the legendary bow. Not once does he look towards Sita.

Once on the podium, Ravana considers casting a spell but hesitates.

RAVANA
Play fair. That's the right way.

Ravana attempts to lift the bow; he has gotten the farthest out of all the suitors before him. His gaze lands on Sita and her unparalleled beauty.

Ravana loses his grip and falls over. A mocking outburst can be heard from the crowds. He shrinks back to Vibhishana and Surpanakha.

JANAKA
Good grief. They cannot seem to take their eyes off you, can they?

GUARD
Next-!

VISWAMITRA
(to Rama)
My boy, you must go up and string that bow. Only then can you prove worthy of your future queen.

LAKSHMANA
That bow is huge! Brother, if you can lift that, you can conquer anything!

LAKSHMANA
(to his mesmerized brother)
Rama?

RAMA
Oh-- yes, sir.

Rama slowly approaches podium.

JANAKA
Ah, there is one more.

Sita looks at Rama. Their gaze has not yet met.

SITA
This will be the one.

JANAKA
What? He looks so young.

SITA
Have you noticed? Not once has he looked in my direction. He knows he is unworthy until the bow is strung, and he honors that. Father, he is a man of integrity.

Rama hovers his hands above the bow. The power radiating off the bow is visible; as Rama's hand gets closer, the power intensifies. The heavenly bow snaps itself into Rama's hand.

As if the bow was made of feathers, Rama lifts the bow upright. But the minute he places the bow on the floor to string it, the bottom stabs a crack in the Earth, the crack running the length of the courtyard.

With the bow sticking upright in the ground, Rama attempts to string it. As the bow bends to a full crescent, it snaps. A shock wave radiates through everything and everyone.

(Begin wedding song in the liveliness of Bollywood's 'Baari Barsi' by Band Baaja Baaraat)

SITA
(excitedly getting up)
Yes, he's the one!

While everyone congratulates Sita for finding a husband, Rama desperately tries to recover the broken bow. Sita comes up from behind him holding a handful of blue lotuses and water lilies. She taps him on the shoulders. Rama turns around and immediately blushes at her beauty.

Sita hands him the flowers and gives him a kiss. It's as if two ancient lovers have reunited.

SITA
Would you do me the honor of being my prince?

RAMA
Yes, I would love that.

SURPANAKHA
He did it. He broke the bow of the Devas. It's as if he is one himself, don't you think?

RAVANA
Yeah, he broke it effortlessly.

A company dance insures paying homage to the grandeur of contemporary Bollywood weddings.

> ABRUPT BLACKOUT

.END ACT 1 #10A#
===

.ACT 2 #10B#

INT. RAMA'S OFFICE - HALF A DECADE LATER #11#

Officer Rama, now in his twenties, sits at his plain desk reviewing proposals for a new set of laws. Besides his scrolls and a quill, bright lotuses float in a vase.

SITA
Ah, there he is!

RAMA
Hello, my love, how can I help? I am quite busy reading these amendments. They need to be passed as soon as possible. The word on the street is that domestic violence has become more of a problem, and we currently do not have any robust standards in place.
(picking up the paperweight that are the amendments in one, unnaturally strong arm)
These are for the women of Ayodhya.

SITA
Clever, clever. Have you gotten to mine yet?

RAMA
You wrote one?

SITA
Yes, but don't tell anybody.

RAMA
(shuffling through the scrolls)
Is it under your name?

Sita goes to lean up against the back of his desk, and pushes aside the scrolls.

SITA
Of course not. I'm not telling you which one it is, either. Come, let's go for a walk. You've been in here all week. I miss being with you.

SITA
We can find those favorite flowers of yours.

RAMA
You mean, the lotuses you stuffed my face in during your swayumvara?

SITA
(reaching for the flowers in the vase)
If I do it again will you come?

Rama stands up and turns Sita's face for a kiss. He takes her hands in his.

RAMA
I don't need those, my flower.

SITA
That's the right attitude!

Hand in hand, Sita swiftly leads Rama out of his office, his scrolls hitting the floor. On the way, they pass Manthara walking to Kaikeyi's Room.

INT. KAIKEYI'S ROOM - LATE AFTERNOON #12#

Kaikeyi sits at her vanity. Manthara comes in with fresh linens.

MANTHARA
Ugh, you should see those two.

KAIKEYI
Who?

MANTHARA
That half-son of yours. The one always fawning over Sita.

KAIKEYI
Manthara, please save it. I am trying to be in a good mood for dinner tonight.

MANTHARA
The one where Queen Kausalya will be in between you and King Dasaratha?

KAIKEYI
Yes, but that is not an excuse to be unapproachable.

MANTHARA
The head queen should sit beside her king, not next to one of her mistresses. Don't you think it's a bit strange?

KAIKEYI
What?

MANTHARA
That he prefers Queen Kausalya over you, and her son will be king? The son who goes on romantic romps instead of tending to princely duties, while Prince Bharata is deep in literature and study. This was always the case, even when they were children: Princes Rama and Lakshmana would be goofing off with the sages, while Prince Bharata was left studying politics with your minster Vaishishta.

KAIKEYI
What are you implying this time Manthara? You're so melodramatic...

MANTHARA
Prince Bharata should be king, my lady, and you know it.

KAIKEYI
We've had this conversation before. I don't understand why you keep bringing it up. Dasaratha sees us all equally.

MANTHARA
Lately, I just feel King Dasaratha has been forgetful of you.

KAIKEYI
He still spends nights with me. I haven't noticed anything out of the ordinary.

MANTHARA
A whole three nights a week compared to when he was madly in love with you. Remember when you both were young, and you saved him in battle? Don't you think you deserve more of his attention?

Silence.

MANTHARA
Dasaratha has forgotten his love for you because he's been blinded by his love for Prince Rama, a son by an inferior queen! My queen, you should have been the mother of the eldest, not Kausalya! Your son should be king!

KAIKEYI
What should I do?

MANTHARA
After all these years and all the kings that I have served, I have never seen a queen so powerful as yourself, Kaikeyi. Use your boons.

KAIKEYI
Those were--I didn't need to be bribed by boons to save his life in battle. He gave them to me as a courtesy, a way to say 'I love you.'

MANTHARA
What love? He offered them, so use them. If he loves you, he will hold his word. Ask for Rama to be banished for fourteen years in the forest. That way, it will give enough time to demonstrate Prince Bharata's ability to be king, and you will become the head Queen again!

KAIKEYI
It is my night with Dasaratha. I will confront him about it later. For now, tell the King I am feeling unwell, and will not be there for dinner. I must think about what you've said.

Manthara exits. Kaikeyi finishes putting on her jewelry.

(Begin Kaikeyi's solo. She is undecided. She reminisces about the war, their deep love for each other, and how she misses those days. She ends up envying Rama and Sita, as they resemble what she's missed.

Eventually, Kaikeyi decides to put on one of her scantily outfits to prepare for when Dasaratha comes to bed. She throws pedals on the floor and lights her candles. She knows exactly what she's doing.)

INT. KAIKEYI'S ROOM - NIGHT #13#

DASARATHA
Kaikeyi, my Queen, is everything alright?

Dasaratha enters to a scantily dressed Kaikeyi lying in bed.

DASARATHA
I thought you were unwell.

KAIKEYI
(unnervingly sexy)
After some time to myself, I seem to be fine, especially now that you've walked in.

DASARATHA
Is it our anniversary already?

KAIKEYI
(pulling Dasaratha to bed)
No, but let's make up for all the nights left uncelebrated.

DASARATHA
I'm--This is not the best time, Kaikeyi.

Kaikeyi begins to talk off the King's robes.

KAIKEYI
With you, it's never the best time. I've known you long enough to know that.

DASARATHA
No, this is really not a good time. Has Manthara not told you? I sent her to your chambers today to spread the news.

KAIKEYI
What?

DASARATHA
My ministers and I have made the decision today to have Rama crowned yuvaraja, and we begin planning his coronation early tomorrow morning.

KAIKEYI
She--

DASARATHA
(leading Kaikeyi over to her window)
My queen, I've seen bad omens. Just look at the stillness of the trees and feel the heaviness of the air. It was time to choose an successor, and quickly. I fear my time on this Earth is nearing an end.

Kaikeyi abruptly kisses Dasaratha, leading him back to the bed.

KAIKEYI
(undressing)
Let's finish what we started then, while we have the time.

Dasaratha, now interested, follows Kaikeyi's passion.

KAIKEYI
Listen to me, Dasaratha, you will do exactly what I say.

DASARATHA
Of course, my love. What will it be tonight?

KAIKEYI
(whispering in his ear)
You must give me my two boons.

DASARATHA
This is our time together. Hide nothing from me.

KAIKEYI
One, you must make Bharata king.

DASARATHA
What--

KAIKEYI
Two, you must banish Rama for fourteen years to the Dandaka vana.

DASARATHA
(jumping out of bed)
You snake!

KAIKEYI
You gave me your word! All those years ago, when we were in love, like we are now, you said I could have two boons.

DASARATHA
Please, for all that is worthy of your boons, why banish our beloved Rama?

KAIKEYI
Do it, Dasaratha! Uphold your dharma as king; don't rescind your word and be a *blot* on the Ishvaku Dynasty. Don't bring misfortune to your children. Don't bring a curse on *Rama*.

DASARATHA
You're insane.

RAMA (O.S.)
Father! Mother!

Rama, Lakshmana, and Sita appear at the doorway of Kaikeyi's chambers. Both adults slip on their robes.

RAMA
How can we be of help? Manthara said Mother was ill.

The three notice their parents: disheveled, blushing, and sheets strewn on the floor.

RAMA
I'm sorry, we must have been mistaken.

KAIKEYI
No, perfect timing. I was just helping your father peel through a rough decision, but it's something he is still struggling to admit.

RAMA
What is it? I may be able to provide guidance. Or, Bharata! Bharata would also give great advice.

Kaikeyi glares at Dasaratha to respond.

KAIKEYI
When your father was a young kyshatriya like yourself, he gave me two boons for saving his life. However, he now has chosen the path of selfishness unless you, my Rama, agree to fulfill those boons for him.

DASARATHA
Son, you do not have to listen to her. I will not be king much longer, and I would rather you focus on becoming the yuvaraja than listen to her petty request. Did Manthara not say Rama has been chosen to be my heir-apparent?

LAKSHMANA
What?!

SITA
No.

Everyone looks to Rama. Dasaratha begins weeping.

RAMA
Mother, what are your boons?

KAIKEYI
Rama, you will be banished for fourteen years in the Dandaka vana. Lakshmana will join you. Bharata will be crowned yuvaraja in your place.

LAKSHMANA
This is unacceptable! Rama is the rightful heir to the throne. Bharata will agree!

RAMA
Done. I just wish you would have been more thoughtful about Father.
/* As you wish. */

Rama leads Dasaratha to the open window.

('Their Sign' sung by Jonathan Raviv & Company in *The Lightning Thief*. Modified lyrics and Song will not be in the final stage play.)

RAMA
It will be alright.

DASARATHA
Just look towards the heavens, son. I knew something was awry.

RAMA
If I'm going to be king, I must uphold your standard--the same standards that have given such splendor to your people. That is a king's dharma, and therefore mine.

RAMA
You mustn't blame yourself.

LAKSHMANA
Then what is this all for?

RAMA
I'm afraid there are some questions only the Devas themselves can answer. We must look for a sign.

RAMA
WE HAVE TO BE PATIENT,
A SIGN THAT THE DEVAS HAVE A PLAN.

I KNOW THE FUTURE LOOKS BLURRY,
BUT, NOT TO WORRY, WE'LL DO WHAT WE CAN.

YES, THE DEVAS ARE VERY REAL,
THOUGH THEY OFTEN WON'T REVEAL,
WHY WE'RE HERE, WHAT THEY WANT, THEIR DESIGN.
(to Dasaratha)
HAVE FAITH, KEEP YOUR CHIN UP,
WE'LL HAVE TO ADJUST,
AND TRUST WE'LL SEE THEIR SIGN.

LAKSHMANA
So if the Devas have a plan for us, I'd like to know what it is. They have a lot to answer for

THEY SHOW NO MERCY TO THOSE ALL AROUND US,
NO SIGN THEY MIGHT ACTUALLY CARE

WE WERE BORN TO RUN FATHER'S KINGDOM
THAT'S WHO WE ARE
ELSE, NO ONE WOULD BE THERE

WHY CAN'T MY BROTHER, WHO DESERVES THE BEST
BE OUR KING WITHOUT PROTEST
DON'T MEAN TO WHIMPER OR WHINE

DEVAS, IF YOU'RE THERE, WE'RE ALL WAITING HERE,
PLEASE, GIVE US SOME SORT OF SIGN.

So? Explain yourselves!

Orchestration continues.

SITA
It could be... well, I don't want to pretend I know what the Devas are thinking.

RAMA
That's probably for the best.
(to Dasaratha)
Come, Father, let's find somewhere for you to rest.

Rama and Dasaratha leave.

SITA
(to Lakshmana)
But, I have some theories.

LAKSHMANA
Like what?

SITA
I don't think Rama really knows what's going on. You were there during my swayumvara, he's not like you or me.

LAKSHMANA
What are you saying?

SITA
Signs are not always some golden object or even a prophecy itself. Maybe, it comes in the form of the people that you meet in this life.
HE'S A SIGN THAT THE DEVAS HAVE THOUGHT THROUGH
THE FUTURE, THAT'S WHY HE'S HERE.

LAKSHMANA
And if he isn't?

SITA
THEN NOBODY CAN BLAME YOU,
FOR HOLDING A GRUDGE,
AGAINST WHAT SEEMS UNFAIR.

LAKSHMANA
Wait, so you think Rama is divine?

SITA
Maybe!

LAKSHMANA
And the Devas sent him here for some purpose? Why couldn't they just come on their own?

SITA
I don't know, I'm not one of them! But,
WHEN THE DEVAS ARE DISTANT,
OR SEEM NON-EXISTENT,
HANG ON, CAUSE WE'RE GONNA BE FINE.

I KNOW IT'S A LOT TO BE THINKING ALOUD:

LAKSHMANA
RAMA, A DEVA JUST WALKING ABOUT!
A MAN WE'VE LIVED WITH FOR OUR ENTIRE LIVES NOW,

SITA
IS OF A DEVA'S DESIGN!

LAKSHMANA ^
IS OF A DEVA'S DESIGN!

.END ACT 2. #14#
===

.ACT 3 #14A#

EXT. DANDAKA HUT - 14 YEARS LATER. #15#

RAMA and SITA sit outside of the Dandaka Hut. It's peaceful, as every early morning is.

Sita is matting and combing Rama's wet tangled hair. It clearly hurts, as Sita pines her fingers unceremoniously through his knots.

LAKSHMANA comes out of the Dandaka Hut holding makeshift tools, hair also wet, but neatly done up in a matted bun.

LAKSHMANA
That should be it. No more wobbly deck. I just forgot to secure--

Rama excitedly hugs Lakshmana, forcing Sita to forego the current strand.

RAMA
It's perfect. You did a great job.

LAKSHMANA
Are you hungry or something? You can't even see it--

SITA
No, Rama's just a wimp and doesn't want me to finish his hair.

RAMA
We have all day to finish my hair.
(returning to Sita)
Especially since I've have a story to tell you, my love.

SITA
Let me guess, it's a word-for-word retelling of "Vyasa's" apocalyptic future. Yeah, I think we've heard that one enough times. The Sages' favorite--
(After second thought)
Pretty sure you're in it too....Wait....

RAMA
Ha-ha, no, not that one. That one's too long to tell in one sitting which is why the Sages had to tell us bits and pieces here and there. No, this one I just dreamed of last night. Thought you might like it, and maybe Lakshmana might too.

SITA
Does that mean there's violence?

RAMA
I promise to keep the violence to the minimum.

SITA
You better. That's the whole point; remember when we lived with the Sages? No violence, especially coming from you. If so, you'll scare away Mira.

The gold deer walks shyly up to Sita. She whispers quietly to it which coaxes the deer to lie down with its head in her lap.

LAKSHMANA
Holler when you get to the spicy parts. I'm going to find food.

Lakshmana collects his bow and arrows.

SITA
Don't hunt Mira's friends!

LAKSHMANA
(on his way out of sight)
Not everyone can speak to animals, Sita!

RAMA
Are you ready?

SITA
Let's hear what you've got.

RAMA
(Sitting close to Sita, also stroking Mira's coat)
One day, there was a women like yourself: radiant, youthful, hopeful...in love. It was if she had the world ahead of her--like you do--but for one small difference: she lived in a demonic world--a world of vanity and selfishness.

(Begin orchestration)

Suddenly, a familiar golden city surrounds the couple, except that it's somehow even more Godly. A young SURPANAKHA is shoved out of a glistening marble home, crying. *Cry elsewhere!* can be heard from its resident.

She roams the streets and cautiously attempts to distance herself from the drunk, half-naked PEDESTRIANS. From the cracked-open golden doors, raunchy party-goers could be heard.

RAMA
This world attracted those who wanted to enjoy only the carnal pleasures in life. Finding herself stuck in this fake reality, the princess fled north, eventually settling herself in the forest. As fate would have it, she ran into a Danavan prince named Vidyutjihva.

In Rama and Sita's place are now VIDYUTJIHVA and SURPANAKHA. We are now in the distant past. It's neither night or day. Vidyutjihva and Surpanakha are cuddling, both a disheveled mess.

VIDYUTJIHVA
Come again? Your brother is a king? How come you have never mentioned this to me before?

SURPANAKHA
He wouldn't have been able to attend the swayumvara if he wasn't an heir-apparent.

VIDYUTJIHVA
I suppose I was too busy looking at you to notice.

SURPANAKHA
I remember that day: My older brother Vibhishana said the cards were not in Ravana's favor--he would never be able to marry the Princess because she was a human, and he was a rakshasa. But that doesn't mean we are incapable of love.

Surpanakha kisses him deeply.

SURPANAKHA
And since then, Ravana was determined to prove everyone wrong. Fighting his way to become the most feared King in both Devaloka and on Earth, Ravana is now his own self-made Emperor. Not even the Devas can touch him.

VIDYUTJIHVA
Well, does it also apply to us?

SURPANAKHA
What do you mean?

VIDYUTJIHVA
Could we get married?

SURPANAKHA
A Danavan and a Rakshasa? Perhaps.

VIDYUTJIHVA
Why not?

SURPANAKHA
Firstly, there are plenty of wonderful princesses that don't live in a forest and doesn't hate her home. You don't have to flatter me, just keeping me company is enough. Secondly, you're a kyshatriya...

(Song in the spirit of 'Only Us' performed by Laura Dreyfuss in *Dear Evan Hansen.*

Vidyutjihva convinces Surpanakha that race and class shouldn't matter.)

SURPANAKHA
(half-haphazardly putting on her gowns)
Let's go.

VIDYUTJIHVA
Are you serious?

SURPANAKHA
Yes! You're right, there is nothing stopping us! Let's go get married!

SITA
(elsewhere)
Rama, you better not be hinting at something.

RAMA
(elsewhere)
What?

SITA
We are only going to be here for another year. Right?

RAMA
Oh! Yes. This is...No! No, this is not a story about us. Yes, we will only be here another year.

SITA
We'll see...

RAMA
Eventually, Surpanakha and Vidyutjihva make it back to the demon world. For Surpanakha, this would be her first time back since she fled.

With Rama's narrative: Hand-in-hand, Surpanakha and Vidyutjihva approach RAVANA. Both wearing their most elegant gowns. Surpanakha introduces Vidyutjihva.

RAMA
Noticing lust in her eyes, the King smiled and decided to wed the two. The princess has finally discovered the pleasure in love. However, as the King turned his back--

Vidyutjihva lunges at Ravana with a knife. We're suddenly in Ravana's great hall, where all of SURPANAKHA'S FAMILY can be seen attending the wedding ceremony. The knife nicks Ravana in the back. Ravana reflexively brandishes his sword and slices Vidyutjihva's head off. Surpanakha screams, and lunges for Vidyutjihva, landing right on top of his severed head.

Ravana notices the pendant around Surpanakha's neck. It has a Danavan signet.

RAVANA
(to Surpanakha)
You are a traitor.

Surpanakha continues to weep as the head turns to ash.

RAVANA
And here in the world of pleasure, we have no room for tears.

Surpanakha's family jeers.

We're back at the peaceful Danka Hut. Mira has resorted to sleeping on the grass. Rama places his head on Sita's lap. Sita leisurely continues combing Rama's hair.

RAMA
After being subjugated to such humiliation, Surpanakha again fled the Demon city.

SITA
She didn't deserve to be treated that way.

RAMA
True. Sometimes fate can be cruel, but only Time will tell if she deserved what she got. The best thing we can do is act according to what is right.

SITA
(Speculatively)
Whose to say what's right?

RAMA
The Sages, our fathers and mothers, our friends... As kyshatriyas, they deserve our utmost respect. Enacting such respect is the right thing to do. That is what's right.

SITA
Continue your story.

RAMA
Why? It only gets uglier.

SITA
So we don't end up talking in circles about *dharma*.

RAMA
Alright...

Surpanakha has reached the Dandaka Hut still in her beautiful garments. She notices Rama and Sita giggling among themselves.

RAMA
I better get Lakshmana. This is the saucy part!
(gets up and looks for Lakshmana)
Lakshmana! This will be your favorite part!

SITA
We finally got there! For once, we've gotten almost to the end!

Rama nudges Sita jokingly.

Lakshmana appears from behind the hut carrying a basket of berries and other fresh food. He sets it down in front of the couple. Rama gingerly opens the basket and immediately begins to eat.

Lakshmana glances over to Sita and smirks.

LAKSHMANA
You're lucky I was close. Okay, get on with it.

RAMA
Where was I? Oh! Right. The demon princess fled, for the second time. Except this time, she was looking for another man--

SURPANAKHA
(coming out of the bushes)
Yes, I am!

RAMA
--to please her.

The three turn around and stare at Surpanakha, dressed to the nines in, what humans would consider, scandalous--yet exceptionally elegant--robes. By her behavior, she is clearly done trying to make good first-impressions.

SURPANAKHA
(sees Rama)
...Vidyutjihva?

RAMA
It's Rama. Nice to meet you.

RAMA
(in disbelief)
Who are you?

SURPANAKHA
You know who I am.

LAKSHMANA
Your name.

SURPANAKHA
Surpanakha. Wif--Ex-wife of Vidyutjihva. The former exiled prince of this forest.

SITA
...and you think he's here?

SURPANAKHA
(lustfully)
If I pretend hard enough.

Lakshmana steps in between Rama and Surpanakha to try and ease the tension. With Lakshmana's naturally large stance, it only makes it worse.

SURPANAKHA
(to Sita)
No wonder why Vidyutjihva didn't actually love me. He likes a different type of woman.

SITA
Rama is not Vidyutjihva.

SURPANAKHA
He looks quite alike per my memory. Same physique, same beautiful eyes. Say, Vid--
(pointing to Rama)
--you, over there. Why are you here in the forest?

RAMA
I have come to live in the jungle for 14 years with my brother, Lakshmana, and wife, Sita. This is our last year.

SURPANAKHA
Why?

RAMA
Per my father's orders.

SURPANAKHA
*Why?*

RAMA
I was banished.

SURPANAKHA
(walking towards Sita)
You see?

Mira flees, as does all her friends.

Somehow, we feel uncomfortably close to what's happening.

SURPANAKHA
(back towards Rama)
Rama, that's it, right? You know my story. In fact, you know who I am outside of my story too. You know how powerful I can be. I can create an oasis for just us. No, envy, no curses, no family drama. Just bliss. Let Fate hold her breath, and come start the life we've always dreamed of!

Sita looks dangerously at Rama.

RAMA
(sincerely)
If you are proposing I go off with you, I'm terribly sorry to say that will not be possible. As I said earlier, I am married to my wife, Sita. However, Lakshmana is still available.

Sita's glare turns to giggles.

LAKSHMANA
Yes, I am, but to marry me you'd have to be willing to serve my brother. Oh, wait, let me be clear: not in bed on your knees.

Now, both Sita and Rama are chuckling; of course this would be something Lakshmana would say.

SURPANAKHA
(to Sita)
You think this is funny? Mocking me for the loss that I've suffered?

After all the self-control she was able to keep up until this point, Surpanakha lunges at Sita.

SURPANAKHA
You don't deserve him-! I do--

Lakshmana brandishes his knife and slices Surpanakha's upper chest.

SURPANAKHA
(simultaneously)
Vidyutjihva [help]-!

Dark red blood bursts from her chest and runs down Surpanakha's breasts.

SURPANAKHA
(to Sita)
You...You'll regret this. You'll see. They're all the same.

Surpanakha staggers off, her wedding robes stained with crimson blood.

SITA
Even though she wanted more than pleasure... I guess people don't change that much in the end. Did you see the way she looked at you?

RAMA
(serious)
Yes, even though I'm not quite sure why. She knows I'm marri--

Sita kisses Rama. Lakshmana smiles while he cleans his dagger off.

We suddenly are following RAVANA as he inadvertently walks along Surpanakha's trail of blood. He is deep in various Vedic books while juggling instruments and a learner's weapon. He wears the same clothes at the wedding. Occasionally, he tries a chant to Shiva. Men, humans and Gods alike, stare in disgust: a rakshasa--a demon!--trying to be Man.

As he ages, his clothes transform into those which show the physique and prowess of the ultimate Self-made Emperor. The wisps of his new nine heads shadows the movement of his most handsome one--their presence so translucent and transient, mere mortals have to look twice to see them. But when you do see their ghostly movement and illusive beauty, it is Ravana's charming--and consumingly powerful--aurora you feel.

We're now in the present, and the self-made Emperor enters his royal court room, still reading the Vedic book from when he was a child.

INT. RAVANA'S COURT ROOM #16#

RAVANA enters to a weeping SURPANAKHA. He stops dead in his tracks and finally notices all the blood on the floor. The trail leads to a larger pool which rests underneath his sister.

RAVANA
It's been quite some time, Surpanakha. What is it? Ten years now?

Murmuring.

RAVANA
You've made quite the entrance. In front of all my ministers too. What happened? I've tried to tell my people to leave you alone--

Silence, as Surpanakha continues to wimper.

RAVANA
(to his ministers)
Leave us, please.

Ravana walks over to Surpanakha's weeping form.

RAVANA
Why did you come to _me_?

SURPANAKHA
You're the only one who would understand. Even though I despise everything that is Lanka, I have realized how foolish I have been.

Ravana helps Surpanakha to his throne. She sits, he kneels.

RAVANA
Tell me.

(The sentiments/dialogue below will eventually be translated to a duet.)

SURPANAKHA
You're right; we are not the same as them. Who am I to think I could escape that simple fact? But that does not mean they are perfect, no, those _kyshatriyas_ think they can take everything. They take everything and leave us nothing! God is on their side and what about us? What about you and me? We are just pawns in their game of vanity. They who can tear the innocent limb by limb, heart and soul.

RAVANA
(looking at her chest)
Who has taken away your innocence?

SURPANAKHA
I should have known. Long ago with Vidyutjihva, I should have acted! I should of known that a rakshasa, no matter how faithful, could never be with a kyshatriya!

RAVANA
But it wasn't him, was it? You met someone else.

SURPANAKHA
Yes, I am ashamed to say I couldn't help it.

RAVANA
It is not your fault, my sister. Passion is within our nature.

SURPANAKHA
It was a woman.

RAVANA
A woman?

SURPANAKHA
A woman so...perfect. It is she who took away my innocence. Beautiful, witty, her husband's equal. She holds the key, Ravana, to a perfect life. A life of pure bliss: no violence or blemishes on her character. She is truly one with God.

SURPANAKHA
Of course, she is married to the perfect kyshatriya, Rama, so radiant I thought he was Vidyutjivha reincarnated. His brother is the one who did this to me when I lost control and lunged for her: _Sita_, who doesn't have to try.

RAVANA
Sita! The woman who I suffered humiliation for. I remember her swayumvara like it was yesterday. I chose to refrain from using a mantra: to be like an ordinary Man even though I was more powerful than any of the suitors there! But, that insufferable prince held nothing back, bending the bow to his every will. He didn't even touch it. He didn't even have to _try._ Neither did she in picking him; her gaze was of pure, unadulterated devotion. That day still haunts me; after all I have worked and suffered for, I should have a princess like her.
(wistfully)
Sita, whose devotion takes away everyone's innocence; no one is as beautiful and pure as Sita.

SURPANAKHA
I have realized my place in this world, and it is one where you and I must level the playing field. Brother, with all your knowledge in the vedas and weaponry, it is time to use those for the greater good! To show the vain and unworthy nature of the kshatriya!

RAVANA
Come, it is time for us to receive our perfect life! After years of rejection--of standing outside closed gates and unheard prayers--it is time for us to be rewarded! If God is not going to help us, we will take it for ourselves! Sita will be mine!

SURPANAKHA
Yes, the girl! Sita is the key to our freedom and to destroy the kyshatriya name!

RAVANA
Then it's settled! Let us go--

SURPANAKHA
--to the Dandaka Forest! To the place I call home!

(End of Duet)

> BLACKOUT

EXT. DANDAKA HUT. #17#

RAMA and LAKSHMANA are playing a friendly game of dice. It's early evening, and the sunset glows brightly on the hut.

LAKSHMANA
You want to bet something even when we left Ayodhya with nothing in our pockets? What are you going to bet?

RAMA
Not sure quite yet, but I'll think of something just to make things more interesting, else what's the point in playing?

LAKSHMANA
Fair. I'll let you do the betting. I'll take whatever I can get.

SITA (O.S.)
Boys, have you seen Mira? I was going to feed her, but she seemed to have disappeared.

RAMA
(preoccupied)
No.

LAKSHMANA
Rama, look!

Lakshmana points to a deer in the distance.

LAKSHMANA
Might that be Mira?

Both princes look towards the deer. The sun is blinding.

RAMA
Not sure. Maybe Sita would know?
(to Sita O.S.)
Sita! I think we found Mira!

Sita appears with a basket of fruit. Rama points towards the stoic deer. It is as if the deer is just as intrigued with them as they it.

SITA
It is not Mira, but it's beautiful! Rama, can't you see?

RAMA
No--

Sita quickly ushers him to a spot where the sun doesn't blind the two.

RAMA
Wow. Lakshmana, this is quite the deer.

SITA
We should capture it! Mira would love a friend. We could name it Maya. Mira and Maya...what a duo. I'm excited already!

LAKSHMANA
(on deaf ears)
Sita, I don't know. I've hunted many deer before, and this one... it irks me.

SITA
Rama, would you capture it for me? I'm sure it would appreciate your many stories... I mean, it's looking right at you.

RAMA
I don't know. It's been a while since I have hunted. If Lakshmana is uneasy, that worries me.

SITA
Fine. Then I will be sleeping outside with Mira while we wait for Maya to appear again. Lakshmana can take my place next to you.

LAKSHMANA
Sita, that's ridiculous--

RAMA
Lakshmana, sit down.

Lakshmana has turned around to see Rama sitting in front of the dice.

LAKSHMANA
You can't be serious.

RAMA
Sit down.

Reluctantly, Lakshmana sits, bow in hand.

RAMA
Only two dice. Doubles, we go after the deer.

LAKSHMANA
I thought we decided not to go after the deer at all.

RAMA
(quietly to Lakshmana)
I know you might not believe me, but Sita has not asked for much these entire thirteen years, and I think I owe her one. Plus, if it is something evil, I will vanquish it. If not, Sita gets a friend. Either way, now...
(jiggling dice)
...we don't have to make the decision.
  


LAKSHMANA
Fine. Roll.

Rama rolls the dice. Lakshmana holds his breath.

Both look at the dice.

RAMA
Snake eyes.
(to Sita)
Sita, love, is the deer still there?

SITA
Yes, and has made friends with Mira, just as I'd hoped!

Just as Rama got up and grabbed his bow for the first time since they arrived at the Dandaka Hut, the deer sprints off. Rama runs after it.

LAKSHMANA
Ok, since Rama's gone, you're under my care.

SITA
I am fully capable of taking care of myself.

LAKSHMANA
Well, I came to the forest for both of your safety.
(sighs)
If it was Rama here, I would have said the same thing.

An awkward silence.

SITA
(adjusting her garments)
Is that _really_ why you came?

LAKSHMANA
(quick to defend)
Yes.

SITA
It's...admirable.

LAKSHMANA
I'm glad you think so. It is my duty as a brother of you both and prince of the Ishvaku Dynasty.

SITA
Rama lucky to have a brother like you.

Lakshmana smiles for the first time in thirteen years.

LAKSHMANA
We keep each other in line. When we were younger, I'd always make sure to support him whenever he made a difficult decision. He has this habit of being... overly truthful. He can never tell a lie. I personally don't understand it; sometimes, he gets so conflicted with himself that he needs someone to help him sort through his own head. So, yes, I've come to support him.

SITA
It's as if he's the 'golden star' in his own drama. Title? 'Rama's Journey.'

Lakshmana bursts out laughing. The two continue to joke.

Simultaneously, out of view from the Hut, we hear Rama's heavy breathing as he closes in on the illusive deer. It stops, yet right as he is about to draw back his bow, the deer stares into his soul.

Rama forces himself to close his eyes, and only then does he release the arrow.

The deer screeches.

As Rama approaches the fallen deer, a woman can be heard gasping for air. Confused, Rama runs up to the unidentifiable woman.

RAMA
(to unknown woman)
What-!
(towards Hut)
Sita! Lakshmana! Help me!
(attempting to save the woman)
No, no,  stay with me. My brother Lakshmana will come to help us. He always carries herbs with him, and Sita will bring water.

As Rama is preoccupied with tending the wound, the woman suddenly brings Rama for a kiss but can't bring herself to close the gap. Rama realizes who it is.

SURPANAKHA
I'm so sorry, Rama. Save her. Ravana in his flying chariot-- Save her, please!

Rama is stunned.

SURPANAKHA
(with deep sorrow)
No, no, you're already too late. It's too late!

Back at the hut...

SITA
You aren't just here for Rama!

LAKSHMANA
(in the doorway of the hut)
Sita, what are you talking about? I am here to protect you, now come inside the hut with me, please.

SITA
Rama needs you, why are you not going to help? So much for being there for your brother!

LAKSHMANA
I know Rama better than anyone, and his shout was not one of pain. I need to make sure you're safe before I go anywhere.

SITA
Safe? Safe and sound within your arms? You're an anarya--a disgrace--if you think I'm going in there with you when Rama could be out there dying.

LAKSHMANA
Sita--

SITA
(slight pause)
You've been waiting for this moment, haven't you? Like a snake stalking its prey, you and Kaikeyi waiting to pounce at any chance to kill Rama so you can have me all for yourself. You dishonest, slippery--

LAKSHMANA
How dare you accuse me of such a deviant act! I may not be as 'perfect' as Rama himself, but I have never lied to you. Ever. My duty is to protect you just as much it is to protect Rama, how could you even fathom--

SITA
Then prove it! Prove you're here to protect your brother, and not just to have _me_!

Lakshmana grabs his weapons from the hut and darts off to find Rama. Sita sits quietly on the porch.

His heart; that's all Rama hears as he attempts to make his way back to the Hut. The sun is no longer above the horizon and suddenly Rama struggles to find his way back.

As if circling the Hut, the princes run to find each other. The hut now the only place lit by the growing moon.

A gold ring falls from the sky in front of Rama's path. A lovebird, in the midst of mating, screams as his lover falls from the branch, a now bloody mess being struck by the ring. Rama freezes in horror as the bird mourns. Rama goes to pick up the bloody ring and immediately recognizes the engravings: It's Sita's.

LAKSHMANA
Rama! There you are!

RAMA
We've made a grave error.

LAKSHMANA
What's wrong?

Lakshmana follows Rama's gaze towards the sky. He sees breaks in the cloud; someone has flown off with Sita.

LAKSHMANA
Come, Sita is waiting for you.
(notices the ring)
Whose is that?

RAMA
Why did you leave her?

Suddenly, Rama's wrathful gaze lands on Lakshmana.

LAKSHMANA
She--she said I was conspiring with mother Kaikeyi to have you killed! She accused me of lusting for her and said to run after you to prove my dignity.

RAMA
That is an incorrect answer as a kyshatriya, Lakshmana.

Both men run back towards the Hut to find it destroyed. Suddenly, the world begins to shrink in fear of Rama's wrath.

RAMA
(scrambling to find Sita and her things)
You... imbecile!

LAKSHMANA
Me?! You're the one who thought it was a good idea to run after the deer in the first place!

RAMA
You had one job, Lakshmana! One. Job. How the hell could you screw me over like this? A kyshatriya's dharma is to protect those he loves, regardless of what challenges may face him. What you did was _disgraceful._

Lakshmana is at a loss for words.

RAMA
Don't just stand there, FIND HER!

LAKSHMANA
(Runs off to find Sita)
Sita! Maa Sita, I'm sorry! Please come back!

We follow Rama as he peels over all the damage. It's clear someone has taken her.

(Rama's Solo. Similar in spirit to "No Good Deed" performed by Idina Menzel in *Wicked*.

Rama grabs his weapons; he swears he will destroy everything in his path until he finds Sita and proves to his Father above that he is still the princely kyshatriya Dasaratha has always seen in him. Ultimately, it's a song of deep pain.)

Lakshmana returns.

LAKSHMANA
The streaks in the sky face south. Let's go!

(End of Song)

.END OF ACT 3 #18#
===

.ACT 4 #19#

EXT. FOREST #20#

Hanuman sits contently in a tree eating a peach. Suddenly he notices the glimmer of a woman's anklet and other jewelry in the tree adjacent.

Hanuman examines the jewelry. Although they're tiny in his Vanara hands, Hanuman notices their radiance. As to not lose the dainty jewelry, Hanuman puts them on a golden chain that hangs around his neck. Instinctively looking up, he sees chariot streaks in the air. Hanuman runs through the treetops towards that direction.

After much distance, he hears a man weeping.

LAKSHMANA (O.S.)
Rama, come this way. We will find her eventually.

Rama and Lakshmana enter: Rama a completely changed person, Lakshmana, a warrior of perfect health. Rama can barely walk straight, leaning on Lakshmana as a crutch.

LAKSHMANA
You will need to stand on your own. I cannot carry you much longer. May we rest here?

RAMA
No, we must continue. I cannot stand to be here--walking through the blooming forests that only remind me of Sita's beauty.
(pointing to a pristine, beautiful lake)
Look at the lake, it reminds me of the one we used to relax next to. I can see her now: picking the flowers she would want braided into her hair.

Rama stumbles forward towards the lake, only to trip over himself.

LAKSHMANA
It's been three days without rest. Here--

Lakshmana guides Rama to a tree near Hanuman. Rama sits underneath it.

LAKSHMANA
At least relax while I fetch water. Please don't get up, I don't want you to hurt yourself. When I get back, you can tell me all the stories about you and Sita. I promise. Just like the old days.

Lakshmana leaves Rama to be alone. Rama fidgets with Sita's ring. Hanuman clutches the jewelry, connecting the dots.

Carefully, Hanuman comes down from his tree and approaches Rama. Rama notices the sun's reflection off of Hanuman's golden attire.

HANUMAN
Good sir, is everything alright?

Rama looks up at Hanuman. Even in his lament, Hanuman notices Rama is as radiant as ever.

HANUMAN
Sorry to be a bother, I just don't see men like yourself here in these forests too often.

RAMA
What type of men do you see?

HANUMAN
Hunters, Sages, and the like. But, you're different, see. Yes, you should be in royal robes.

RAMA
How do you know such things?

HANUMAN
(bowing before Rama)
I can just tell, my Lord.

Lakshmana returns, carrying a jug of water.

HANUMAN
Ah! You must be related! Both handsome, both royalty. Where is your third?

RAMA
How--?

HANUMAN
I have her jewelry, see!

Hanuman rushes up to Rama. Rama sees Hanuman's necklace.

RAMA
Lakshmana, are my eyes deceiving me? Are those Sita's?

LAKSHMANA
The anklet! That is hers. Whenever she gave me a blessing, I would always notice the anklet when I went to kneel at her feet. As for the others, I cannot tell; I suppose I never noticed Sita's other jewelry.

RAMA
My friend, what is your name? Where did you find those pieces of jewelry?

HANUMAN
My name is Hanuman, the son of Vayu, the Deva of Wind! They were strewn in a nearby tree, see. When I looked up, I saw chariot streaks in the air, so I began following them. Who are you?

RAMA
My name is Rama, and this is my younger brother, Lakshmana. Our father was the honorable King Dasaratha. We roam these forests looking for my wife, Sita. Oh, Sita...

LAKSHMANA
Wait, you mentioned a chariot?

HANUMAN
Yes! Lord Ravana's in fact. He is the King of Lanka and Emperor of the Three Worlds.

RAMA
Lakshmana, did you hear that? Sita must have been taken by a man more powerful than the Devas! How will we ever get her back now? Poor Sita...

LAKSHMANA
Control yourself! You are an Ishvaku prince--King Dasaratha's eldest son! You are more powerful than you think you are. Listen to what Hanuman has to say; he knows the most out of the three of us.

HANUMAN
Hmm, I think I know someone who might help you. Come, he lives in Rishyamooka. It's not too far.

Hanuman helps Rama up. He walks closely alongside the prince.

HANUMAN
You should know, you're not alone.

RAMA
In what?

HANUMAN
In missing his Love.

A moment.

HANUMAN
(flustered)
I-I mean, the Vanara you will be meeting also lost his Queen, see. King Sugriva, he was banished by his older brother Vali. Then, Vali took Sugriva's Queen and his kingdom.

LAKSHMANA
It truly is not a great year for love.

HANUMAN
I suppose not. But...

EXT. RISHYAMOOKA #21#

SUGRIVA
(lamenting)
HANUMAN-!

Sugriva runs to hug Hanuman's feet like a monkey clinging to a branch.

HANUMAN
(trying to shake off Sugriva)
King Sugriva, what is it now? I have brought someone to help you, see!

SUGRIVA
Oh, two princes!
(peeling over Rama and Lakshmana's weaponry)
On the hunt, I wonder for what?

HANUMAN
Their princess, my Lord. Their beloved was also taken from them.

SUGRIVA
Has my minister told you of my story?

RAMA
Yes, indeed.

SUGRIVA
Bless you both! How I miss my Ruma. Brother Vali does not deserve her.

RAMA
How can we get her back?

SUGRIVA
Vali must be killed. That is the only way.

RAMA
Done.

INT. KISHKINDA PALACE #22#

(Hanuman has just returned with news of Sita.)

Rama stands alone in Kishkindha's guest room, gazing lazily out towards the setting sun. Hanuman enters.

HANUMAN
My Lord?

RAMA
Hanuman! What news do you have? Did you see my Sita?

HANUMAN
Yes, sir!

Hanuman shows his empty necklace where Sita's ring used to be. Rama runs up and gives Hanuman a hug.

(Song in spirit of "If I could Tell Her" performed by Ben Platt in *Dear Evan Hansen*.)

RAMA
Thank you, thank you, thank you. You don't know how much this means to me. This gives me hope.

Rama ends the hug. He takes Hanuman's hand and they both sit down on a nearby bench.

RAMA
Tell me, what did she say? What she okay?

HANUMAN
SHE SAID
THERE'S NOTHING LIKE YOUR SMILE
SORT OF SUBTLE AND PERFECT, IT'S SURREAL.
SHE SAID
YOU NEVER KNEW HOW WONDERFUL
THAT SMILE COULD MAKE SOMEONE FEEL.

AND SHE KNEW
WHENEVER YOU WERE TIRED
YOU'D REST YOUR HEAD IN HER LAP, DREAMING SWEETLY.
SHE REMEMBERS
THAT YOU GIGGLED AT THE SILLY CROW
WHICH PECKED HER CHEST, RIGHT HERE!

Rama blushes.

AND SHE CHERISHED THESE ALL, INSIDE HER HEAD
WHAT SHE SAW GOT LEFT UNSAID
AND THOUGH SHE WANTS TO,
NOW SHE CAN'T TELL YOU,
SHE CAN'T FIND A WAY,
BUT, SHE WANTED ME TO SAY:

IF I COULD TELL HIM,
TELL HIM EVERYTHING I SEE,
IF I COULD TELL HIM,
HOW HE'S EVERYTHING TO ME.
BUT WE'RE A MILLION WORLDS APART
AND I DON'T KNOW HOW I WOULD EVEN START
IF I COULD TELL HIM
IF I COULD TELL HIM

RAMA
Did she say anything else?

HANUMAN
About you?

RAMA
It could be about anything!

HANUMAN
Oh, well, see, she said so many wonderful things about you.

HANUMAN
SHE THINKS YOU LOOK VERY HANDSOME, UM..
IT IS PRETTY AWESOME YOU'RE SO CLOSE WITH YOUR BROTHER, LAKSHMANA.

RAMA
Really?

HANUMAN
AND SHE WONDERED HOW YOU LEARNED TO DANCE
LIKE ALL THE DEVAS THEMSELVES TAUGHT YOU HERE.

AND SHE CHERISHED THESE ALL, INSIDE HER HEAD,
WHAT SHE SAW GOT LEFT UNSAID.

IF I COULD TELL HIM,
TELL HIM EVERYTHING I SEE,
IF I COULD TELL HIM,
HOW HE'S EVERYTHING TO ME.

HANUMAN
BUT WE'RE A MILLION WORLDS APART.

RAMA ^
BUT WE'RE A MILLION WORLDS APART.

HANUMAN
AND I DON'T KNOW HOW I WOULD EVEN START,
IF I COULD TELL HIM.

IF I COULD TELL HIM
BUT WHAT DO YOU DO WHEN THERE'S THIS GREAT DIVIDE?

RAMA
You must go after her anyway.

HANUMAN
AND WHAT DO YOU DO WHEN THE DISTANCE IS TOO WIDE?

RAMA
(with new vigor)
YOU GO AFTER HER ANYWAY!

Rama leaves.

HANUMAN
AND HOW DO YOU SAY,
I LOVE YOU?
I LOVE YOU.
I LOVE YOU.
I LOVE YOU.

BUT HE'S IN LOVE WITH SITA'S HEART,
THAT'S HOW THE DEVAS DESIGNED THEIR LOVE.
IF I COULD TELL HIM
IF I COULD...

