>**_PROLOGUE_**<

EXT. AYODHYA

A helpless sage runs up the streets of Ayodhya, a flawless kingdom of gold and marble. All its commoners look at the imperfect Sage in disgust. He carries his dead son.

SAGE
My son, my son! Please, anyone! Help me! What have I done to deserve such cruelty?

COMMONER
Sinner, leave! You enter a city of grace and perfect harmony. As long as our King, Lord Rama of the Ishvaku Dynasty, sits upon the throne, we are promised heaven on Earth.

SAGE
I am the sinner? Sir, I am a sage whose life is dedicated to meditation! If anyone, it is Lord Rama who must have sinned!

Angrily, the Sage runs up to the Ayodhya Palace Gates.

SAGE
Curse the House of Ishvaku! You have brought misfortune to me and my family. What have you say, Lord Rama?

Rama rushes out to meet the Sage. The Sage storms up to Rama and thrusts the dead boy into the King's arms.

SAGE
You have sinned, Rama of Ayodhya, and now my family has paid for your fatal deed! Save my son or your entire line will be damned!

Completely mortified, Rama carries the child into the palace.

INT. RAMA'S COURT

Rama falls to his knees before his ministers, shaking.

RAMA
A Sage's son has died at the expense of my sin. What is my crime?

VALMIKI
Son, we are born in the first age of sin. Your duty as a kshatriya is to rule other men and maintain truth. The Sage's son was killed becuase you permitted an imposter to
